<!DOCTYPE html>
<html lang="en">
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
         <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  height: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 80%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body {
  background-color: lightgreen;
}
</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
  <li><a class="active" href="#home">vj_Cars</a></li>
  <li><a href="news">News</a></li>
  <li><a href="contact">Contact</a></li>
  <li style="float:right"><a href="logout">LOG OUT</a></li>
</ul>
<div class="gallery">
  <a target="_blank" href="innova">
    <img src="{% static 'vj.jpg' %}" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">INNOVA</div>
</div>

<div class="gallery">
  <a target="_blank" href="vj.jpg">
    <img src="vj.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="ritz">
    <img src="vj.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="vj.jpg">
    <img src="vj.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</html>