<!DOCTYPE html>
<html lang="en">
<head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
       <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  height: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 80%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body {
  background-color: salmon;
}
</style>
    <meta charset="UTF-8">
    <title>Toyota</title>
</head>
{% load static %}
<body>
<ul>
  <li><a class="active" href="#home">vj_Cars</a></li>
  <li><a href="news">News</a></li>
  <li><a href="contact">Contact</a></li>
  <li style="float:right"><a href="logout">LOG OUT</a></li>
</ul>
<div class="gallery">
  <a target="_self" href="liva">
    <img src="{% static 'tel1.jpg' %}" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">ETIOS LIVA</div>
</div>

<div class="gallery">
  <a target="_self" href="fortuner">
    <img src="{% static 'tf1.jpg' %}" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">FORTUNER</div>
</div>

<div class="gallery">
  <a target="_self" href="innova">
    <img src="{% static 'ti1.jpg' %}" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">INNOVA</div>
</div>

<div class="gallery">
  <a target="_self" href="landcruiser">
    <img src="{% static 'tlc1.jpg' %}" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">LAND CRUISER</div>
</div>
</body>
</html>